@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap')


*
        margin: 0
        padding: 0
        list-style: none
        box-sizing: border-box


$global-font: 'Inter'
$firstColor: #48D0B0
$secondColor: #FB6C6C

body
        font-family: $global-font
        margin: 0
        padding: 0
        background-color: #f3f3f3

#firstColor
        background-color: $firstColor
#secondColor
        background-color: $secondColor

main
         padding: 1rem
         border-radius: 1.5rem
         height: 100vh

.list-pokemons

        ol
                display: grid
                grid-template-columns: 1fr 1fr

        .pokemon
                padding: .5rem
                margin: .2rem
                border-radius: .5rem


                .name
                        color: #2a2d34
                        font-size: 1.5rem
                        text-transform: capitalize
                .number
                        color: black
                        opacity: .2
                        align-self: flex-end
                        display: flex
                        justify-content: flex-end

                li
                        list-style: none
                        padding: 1rem
                        margin: .2rem
                        border-radius: .5rem
                        color: white
                        font-weight: 700

                img
                        max-width: 100%
                        height: 60px
                        object-fit: contain

                .details-types
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                .list-types
                        display: flex
                        flex-direction: column
                        .item-type
                                font-size: 1rem
                                color: #2a2d34
                                font-weight: 400
                        li
                                padding: .3rem .6rem
                                font-size: .5rem
                                text-align: center
                                background-color: white



.pagination
        display: flex
        justify-content: center
        align-content: center
        align-items: center

        button

                border: none
                padding: 1rem
                background-color: #52489C
                color: white
                border-radius: .5rem
                margin-top: 2rem




@media screen and (max-width: 320px)
        .list-pokemons
                ol
                        display: grid
                        grid-template-columns: 1fr
                .pokemon
                        padding: .5rem
                        margin: .2rem
                        border-radius: .5rem
                        .details-types
                                display: flex
                                flex-direction: column
                        .list-types
                                display: flex
                                flex-direction: column
                                .item-type
                                        font-size: 1rem

                        img
                                height: 100px
@media (min-width: 400px)

        .list-pokemons
                ol
                        display: grid
                        grid-template-columns: 1fr 1fr
                .pokemon
                        padding: .5rem
                        margin: .2rem
                        border-radius: .5rem
                        .details-types
                                display: flex
                                flex-direction: row
                        .list-types
                                display: flex
                                flex-direction: column
                                .item-type
                                        font-size: 1rem

                        img
                                height: 100px
@media (min-width: 600px)
        .list-pokemons
                ol
                        display: grid
                        grid-template-columns: 1fr 1fr 1fr
@media screen and (min-width: 992px)

        .list-pokemons
                ol
                        display: grid
                        grid-template-columns: 1fr 1fr 1fr 1fr
                img
                        height: 60px
        main
                max-width: 1200px
                height: auto
                margin: 1rem auto
                border-radius: 1rem
